@import "./functions"
@import "./var"

h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5
    line-height: 1.5em
    font-weight: normal
    margin: 0

h1, .h1
    font-size: 30px
    line-height: 52px/30px * 1em

h2, .h2
    font-size: 26px
    line-height: 45px/26px * 1em

h3, .h3
    font-size: 24px
    line-height: 41px/24px * 1em

h4, .h4
    font-size: 22px
    line-height: 38px/22px * 1em

h5, .h5
    font-size: 20px
    line-height: 34px/20px * 1em

h6, .h6
    font-size: 18px
    line-height: 31px/18px * 1em

p
    margin: 0 0 5px

ul, ol
    margin-left: 0
    padding-left: 18px

strong, b
    font-weight: normal

em, i
    //
