// Ref https://devhints.io/css-system-font-stack
$system-fonts: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif

// Fonts section
$font-base: "Roboto", $system-fonts
$font-icon: "glyphter", $system-fonts
$font-size-base: 16px


$font-weight-ultra-light: 100
$font-weight-extra-thin: 100

$font-weight-light: 200
$font-weight-thin: 200

$font-weight-book: 300
$font-weight-demi: 300

$font-weight-normal: 400
$font-weight-regular: 400

$font-weight-medium: 500

$font-weight-semibold: 600
$font-weight-demibold: 600

$font-weight-bold: 700

$font-weight-black: 800
$font-weight-extra-bold: 800
$font-weight-heavy: 800

$font-weight-extra-black: 900
$font-weight-fat: 900
$font-weight-poster: 900
$font-weight-ultra-black: 900


// Colors section
$background-color: #fff


// Other
$transition-duration: .1s
